================================================================================
LOCALSTACK DEPLOYMENT GUIDE - JUICE SHOP
================================================================================

TL;DR
=====
Deploy Juice Shop locally using LocalStack v4.10+ (FREE AWS emulator)
- Cost: $0 (vs $85-115/month on real AWS)
- Time: 15 minutes
- Perfect for: Learning AWS, DevSecOps training, local development
- Latest: ECS FireLens support, EKS IRSA, improved logging
- Status: ✅ TESTED & VERIFIED on macOS with LocalStack v4.10

DEPLOYMENT FLOW (ASCII DIAGRAM)
=====

  ┌─────────────────────────────────────────────────────────────────┐
  │  LOCAL MACHINE                                                  │
  │                                                                 │
  │  ┌──────────────┐        ┌─────────────────────────────────┐  │
  │  │ Juice Shop   │        │  LocalStack Container           │  │
  │  │ Source Code  │        │  (Port 4566)                    │  │
  │  └──────┬───────┘        │                                 │  │
  │         │                │  ┌──────────────────────────┐   │  │
  │         │ docker build   │  │  ECR (Image Registry)    │   │  │
  │         └────────────────┼─>│  - juice-shop:latest     │   │  │
  │                          │  └──────────┬───────────────┘   │  │
  │                          │             │                   │  │
  │                          │  ┌──────────▼───────────────┐   │  │
  │                          │  │  ECS Cluster             │   │  │
  │                          │  │  - Task Definition       │   │  │
  │  ┌───────────────────┐   │  │  - Fargate Task (run)    │   │  │
  │  │   Browser         │◄──┼──┤  - Container: Port 3000  │   │  │
  │  │ localhost:3000    │   │  └──────────────────────────┘   │  │
  │  └───────────────────┘   │                                 │  │
  │                          │  ┌──────────────────────────┐   │  │
  │                          │  │  CloudWatch Logs         │   │  │
  │                          │  │  - /ecs/juice-shop       │   │  │
  │                          │  └──────────────────────────┘   │  │
  │                          └─────────────────────────────────┘  │
  └─────────────────────────────────────────────────────────────────┘

PREREQUISITES
=====
□ macOS with Docker Desktop running
□ 8GB+ RAM, 10GB+ disk space
□ Homebrew installed

SETUP (TESTED & VERIFIED)
=====

Step 1: Install LocalStack CLI
-------------------------------
brew install localstack/tap/localstack-cli

Step 2: Set Auth Token (Pro features - optional)
-------------------------------------------------
# If you have LocalStack Pro subscription:
localstack auth set-token YOUR_AUTH_TOKEN_HERE

# For Community (free) version, skip this step

Step 3: Start LocalStack
-------------------------
localstack start

# Or run in background:
localstack start -d

Step 4: Configure AWS Profile
------------------------------
# Add to ~/.aws/config:
[profile localstack]
region = us-east-1
output = json
endpoint_url = http://localhost:4566

# Add to ~/.aws/credentials:
[localstack]
aws_access_key_id = test
aws_secret_access_key = test

Step 5: Test Configuration
---------------------------
# Test S3 access:
aws s3 ls --profile localstack

# Create test bucket:
aws s3 mb s3://test-bucket --profile localstack

# If successful, LocalStack is ready!

DEPLOYMENT STEPS
=====

Step 1: Install AWS CLI (if not installed)
-------------------------------------------
brew install awscli

Step 2: Create ECR Repository
------------------------------
aws ecr create-repository --repository-name juice-shop --profile localstack

# Note the repositoryUri from output:
# 000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop

Step 3: Build and Push Docker Image
------------------------------------
cd /Users/rupeshpanwar/Documents/AI-Projects/owasp-juice-shop

# Build
docker build -t juice-shop:latest .

# Tag
docker tag juice-shop:latest \
  000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest

# Push (no auth needed in LocalStack!)
docker push \
  000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest

Step 4: Create ECS Cluster
---------------------------
aws ecs create-cluster --cluster-name juice-shop-cluster --profile localstack

Step 5: Create Task Definition
-------------------------------
# Create file: juice-shop-task.json
{
  "family": "juice-shop",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "containerDefinitions": [{
    "name": "juice-shop",
    "image": "000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest",
    "essential": true,
    "portMappings": [{
      "containerPort": 3000,
      "hostPort": 3000,
      "protocol": "tcp"
    }],
    "environment": [{"name": "NODE_ENV", "value": "production"}]
  }]
}

# Register
aws ecs register-task-definition --cli-input-json file://juice-shop-task.json --profile localstack

Step 6: Run Task
----------------
# Get subnet ID
aws ec2 describe-subnets --query 'Subnets[0].SubnetId' --output text --profile localstack

# Run task (replace subnet-xxxxx with actual subnet ID)
aws ecs run-task \
  --cluster juice-shop-cluster \
  --task-definition juice-shop \
  --launch-type FARGATE \
  --network-configuration "awsvpcConfiguration={subnets=[subnet-xxxxx],assignPublicIp=ENABLED}" \
  --profile localstack

Step 7: Access Juice Shop
--------------------------
# Wait 30 seconds, then:
open http://localhost:3000

# Or test:
curl http://localhost:3000

ALTERNATIVE: SIMPLE DOCKER RUN
=====
If LocalStack ECS port forwarding doesn't work:

docker run -d -p 3000:3000 --name juice-shop juice-shop:latest
open http://localhost:3000

ADVANCED: ECS FIRELENS LOGGING (v4.10+)
=====
LocalStack v4.10+ supports ECS FireLens for advanced logging with Fluent Bit.

# Enhanced task definition with FireLens
{
  "family": "juice-shop",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "containerDefinitions": [
    {
      "name": "log_router",
      "image": "amazon/aws-for-fluent-bit:latest",
      "essential": true,
      "firelensConfiguration": {
        "type": "fluentbit",
        "options": {
          "config-file-type": "s3",
          "config-file-value": "arn:aws:s3:::my-bucket/fluent-bit.conf"
        }
      }
    },
    {
      "name": "juice-shop",
      "image": "000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest",
      "essential": true,
      "portMappings": [{"containerPort": 3000, "hostPort": 3000}],
      "logConfiguration": {
        "logDriver": "awsfirelens",
        "options": {
          "Name": "cloudwatch",
          "region": "us-east-1",
          "log_group_name": "/ecs/juice-shop"
        }
      }
    }
  ]
}

MANAGEMENT COMMANDS
=====
localstack start -d      # Start
localstack stop          # Stop
localstack restart       # Restart
localstack logs -f       # View logs
localstack status        # Check status
localstack update all    # Update to latest version (v4.10+)

MONITORING
=====
# Check health
curl http://localhost:4566/_localstack/health | jq

# List tasks
aws ecs list-tasks --cluster juice-shop-cluster --profile localstack

# View task details
aws ecs describe-tasks --cluster juice-shop-cluster --tasks <task-arn> --profile localstack

CLEANUP
=====
# Stop task
aws ecs stop-task --cluster juice-shop-cluster --task <task-id> --profile localstack

# Delete cluster
aws ecs delete-cluster --cluster juice-shop-cluster --profile localstack

# Delete repository
aws ecr delete-repository --repository-name juice-shop --force --profile localstack

# Nuclear option (reset everything)
localstack stop
docker rm -f localstack-main
localstack start -d

TROUBLESHOOTING
=====

Issue: Can't access localhost:3000
-----------------------------------
LocalStack free version has port forwarding limitations.

Solution: Run container directly
docker run -d -p 3000:3000 juice-shop:latest

Issue: LocalStack won't start
------------------------------
docker ps                    # Check Docker is running
localstack stop
localstack start -d

Issue: Port 4566 in use
-----------------------
lsof -i :4566               # Find process
kill -9 <PID>               # Kill it
localstack start -d

Issue: Task stays PENDING
--------------------------
# Check task errors:
aws ecs describe-tasks --cluster juice-shop-cluster --tasks <task-arn> --profile localstack

# Common fixes:
- Verify subnet exists: aws ec2 describe-subnets --profile localstack
- Use correct image URI
- Reduce CPU/memory in task definition

Issue: AWS profile not working
-------------------------------
# Verify profile configuration:
cat ~/.aws/config
cat ~/.aws/credentials

# Test profile:
aws s3 ls --profile localstack

# Re-configure if needed (see Step 4 in SETUP section)

COST COMPARISON
=====
LocalStack (Local):    $0/month
Real AWS ECS:          $85-115/month
Savings:               100%

WHEN TO USE
=====
LocalStack → Learning, training, local dev, testing
Real AWS   → Production, staging, customer-facing apps

DEPLOYMENT OPTIONS
=====
ECS (This Guide) → Container orchestration, Fargate serverless
EKS (v4.10+)     → Kubernetes locally, IRSA support, pod identity
Docker Compose   → Simplest option, no AWS concepts

RESOURCES
=====
LocalStack Docs:     https://docs.localstack.cloud/
LocalStack v4.10:    https://blog.localstack.cloud/localstack-for-aws-release-v-4-10-0/
Juice Shop Docs:     https://pwning.owasp-juice.shop
Real AWS Deploy:     /docs/AWS_DEPLOYMENT_PLAN_ECS.txt

WHAT'S NEW IN v4.10
=====
✓ ECS FireLens - Advanced logging with Fluent Bit (S3 config support)
✓ EKS IRSA - IAM Roles for Service Accounts in pods
✓ EKS Pod Identity - Native AWS credentials for K8s pods
✓ S3 Tables - Apache Iceberg support for data lakehouse
⚠ Python 3.9 deprecated - Use Python 3.10+

QUICK REFERENCE (TESTED COMMANDS)
=====
# LocalStack control
localstack start -d | stop | restart | status | logs -f

# Health check
curl http://localhost:4566/_localstack/health | jq

# S3 (testing)
aws s3 ls --profile localstack
aws s3 mb s3://bucket-name --profile localstack

# ECR
aws ecr create-repository --repository-name juice-shop --profile localstack
aws ecr describe-repositories --profile localstack

# ECS
aws ecs create-cluster --cluster-name juice-shop-cluster --profile localstack
aws ecs list-clusters --profile localstack
aws ecs register-task-definition --cli-input-json file://task.json --profile localstack
aws ecs run-task --cluster juice-shop-cluster --task-definition juice-shop --profile localstack
aws ecs list-tasks --cluster juice-shop-cluster --profile localstack
aws ecs stop-task --cluster juice-shop-cluster --task <task-arn> --profile localstack

# EC2 (for subnet info)
aws ec2 describe-subnets --profile localstack

================================================================================
