================================================================================
LOCALSTACK DEPLOYMENT GUIDE - JUICE SHOP
================================================================================

TL;DR
=====
Deploy Juice Shop locally using LocalStack v4.10+ (FREE AWS emulator)
- Cost: $0 (vs $85-115/month on real AWS)
- Time: 15 minutes
- Perfect for: Learning AWS, DevSecOps training, local development
- Latest: ECS FireLens support, EKS IRSA, improved logging

DEPLOYMENT FLOW (ASCII DIAGRAM)
=====

  ┌─────────────────────────────────────────────────────────────────┐
  │  LOCAL MACHINE                                                  │
  │                                                                 │
  │  ┌──────────────┐        ┌─────────────────────────────────┐  │
  │  │ Juice Shop   │        │  LocalStack Container           │  │
  │  │ Source Code  │        │  (Port 4566)                    │  │
  │  └──────┬───────┘        │                                 │  │
  │         │                │  ┌──────────────────────────┐   │  │
  │         │ docker build   │  │  ECR (Image Registry)    │   │  │
  │         └────────────────┼─>│  - juice-shop:latest     │   │  │
  │                          │  └──────────┬───────────────┘   │  │
  │                          │             │                   │  │
  │                          │  ┌──────────▼───────────────┐   │  │
  │                          │  │  ECS Cluster             │   │  │
  │                          │  │  - Task Definition       │   │  │
  │  ┌───────────────────┐   │  │  - Fargate Task (run)    │   │  │
  │  │   Browser         │◄──┼──┤  - Container: Port 3000  │   │  │
  │  │ localhost:3000    │   │  └──────────────────────────┘   │  │
  │  └───────────────────┘   │                                 │  │
  │                          │  ┌──────────────────────────┐   │  │
  │                          │  │  CloudWatch Logs         │   │  │
  │                          │  │  - /ecs/juice-shop       │   │  │
  │                          │  └──────────────────────────┘   │  │
  │                          └─────────────────────────────────┘  │
  └─────────────────────────────────────────────────────────────────┘

PREREQUISITES
=====
□ macOS with Docker Desktop running
□ 8GB+ RAM, 10GB+ disk space
□ Homebrew installed

QUICK START (3 Commands)
=====
brew install localstack/tap/localstack-cli
localstack start -d
localstack status

# Or specify version with Docker:
docker pull localstack/localstack:4.10.0
docker run -d -p 4566:4566 --name localstack localstack/localstack:4.10.0

DEPLOYMENT STEPS
=====

Step 1: Install AWS CLI Tools (Optional)
-----------------------------------------
brew install awscli
pip install awscli-local

# Or use alias (add to ~/.zshrc):
alias awslocal="aws --endpoint-url=http://localhost:4566"

Step 2: Create ECR Repository
------------------------------
awslocal ecr create-repository --repository-name juice-shop

# Note the repositoryUri from output:
# 000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop

Step 3: Build and Push Docker Image
------------------------------------
cd /Users/rupeshpanwar/Documents/AI-Projects/owasp-juice-shop

# Build
docker build -t juice-shop:latest .

# Tag
docker tag juice-shop:latest \
  000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest

# Push (no auth needed in LocalStack!)
docker push \
  000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest

Step 4: Create ECS Cluster
---------------------------
awslocal ecs create-cluster --cluster-name juice-shop-cluster

Step 5: Create Task Definition
-------------------------------
# Create file: juice-shop-task.json
{
  "family": "juice-shop",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "containerDefinitions": [{
    "name": "juice-shop",
    "image": "000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest",
    "essential": true,
    "portMappings": [{
      "containerPort": 3000,
      "hostPort": 3000,
      "protocol": "tcp"
    }],
    "environment": [{"name": "NODE_ENV", "value": "production"}]
  }]
}

# Register
awslocal ecs register-task-definition --cli-input-json file://juice-shop-task.json

Step 6: Run Task
----------------
# Get subnet ID
awslocal ec2 describe-subnets --query 'Subnets[0].SubnetId' --output text

# Run task (replace subnet-xxxxx with actual subnet ID)
awslocal ecs run-task \
  --cluster juice-shop-cluster \
  --task-definition juice-shop \
  --launch-type FARGATE \
  --network-configuration "awsvpcConfiguration={subnets=[subnet-xxxxx],assignPublicIp=ENABLED}"

Step 7: Access Juice Shop
--------------------------
# Wait 30 seconds, then:
open http://localhost:3000

# Or test:
curl http://localhost:3000

ALTERNATIVE: SIMPLE DOCKER RUN
=====
If LocalStack ECS port forwarding doesn't work:

docker run -d -p 3000:3000 --name juice-shop juice-shop:latest
open http://localhost:3000

ADVANCED: ECS FIRELENS LOGGING (v4.10+)
=====
LocalStack v4.10+ supports ECS FireLens for advanced logging with Fluent Bit.

# Enhanced task definition with FireLens
{
  "family": "juice-shop",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "containerDefinitions": [
    {
      "name": "log_router",
      "image": "amazon/aws-for-fluent-bit:latest",
      "essential": true,
      "firelensConfiguration": {
        "type": "fluentbit",
        "options": {
          "config-file-type": "s3",
          "config-file-value": "arn:aws:s3:::my-bucket/fluent-bit.conf"
        }
      }
    },
    {
      "name": "juice-shop",
      "image": "000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest",
      "essential": true,
      "portMappings": [{"containerPort": 3000, "hostPort": 3000}],
      "logConfiguration": {
        "logDriver": "awsfirelens",
        "options": {
          "Name": "cloudwatch",
          "region": "us-east-1",
          "log_group_name": "/ecs/juice-shop"
        }
      }
    }
  ]
}

MANAGEMENT COMMANDS
=====
localstack start -d      # Start
localstack stop          # Stop
localstack restart       # Restart
localstack logs -f       # View logs
localstack status        # Check status
localstack update all    # Update to latest version (v4.10+)

MONITORING
=====
# Check health
curl http://localhost:4566/_localstack/health | jq

# List tasks
awslocal ecs list-tasks --cluster juice-shop-cluster

# View task details
awslocal ecs describe-tasks --cluster juice-shop-cluster --tasks <task-arn>

CLEANUP
=====
# Stop task
awslocal ecs stop-task --cluster juice-shop-cluster --task <task-id>

# Delete cluster
awslocal ecs delete-cluster --cluster juice-shop-cluster

# Delete repository
awslocal ecr delete-repository --repository-name juice-shop --force

# Nuclear option (reset everything)
localstack stop
docker rm -f localstack-main
localstack start -d

TROUBLESHOOTING
=====

Issue: Can't access localhost:3000
-----------------------------------
LocalStack free version has port forwarding limitations.

Solution: Run container directly
docker run -d -p 3000:3000 juice-shop:latest

Issue: LocalStack won't start
------------------------------
docker ps                    # Check Docker is running
localstack stop
localstack start -d

Issue: Port 4566 in use
-----------------------
lsof -i :4566               # Find process
kill -9 <PID>               # Kill it
localstack start -d

Issue: Task stays PENDING
--------------------------
# Check task errors:
awslocal ecs describe-tasks --cluster juice-shop-cluster --tasks <task-arn>

# Common fixes:
- Verify subnet exists: awslocal ec2 describe-subnets
- Use correct image URI
- Reduce CPU/memory in task definition

COST COMPARISON
=====
LocalStack (Local):    $0/month
Real AWS ECS:          $85-115/month
Savings:               100%

WHEN TO USE
=====
LocalStack → Learning, training, local dev, testing
Real AWS   → Production, staging, customer-facing apps

DEPLOYMENT OPTIONS
=====
ECS (This Guide) → Container orchestration, Fargate serverless
EKS (v4.10+)     → Kubernetes locally, IRSA support, pod identity
Docker Compose   → Simplest option, no AWS concepts

RESOURCES
=====
LocalStack Docs:     https://docs.localstack.cloud/
LocalStack v4.10:    https://blog.localstack.cloud/localstack-for-aws-release-v-4-10-0/
Juice Shop Docs:     https://pwning.owasp-juice.shop
Real AWS Deploy:     /docs/AWS_DEPLOYMENT_PLAN_ECS.txt

WHAT'S NEW IN v4.10
=====
✓ ECS FireLens - Advanced logging with Fluent Bit (S3 config support)
✓ EKS IRSA - IAM Roles for Service Accounts in pods
✓ EKS Pod Identity - Native AWS credentials for K8s pods
✓ S3 Tables - Apache Iceberg support for data lakehouse
⚠ Python 3.9 deprecated - Use Python 3.10+

QUICK REFERENCE
=====
# LocalStack control
localstack start -d | stop | restart | status | logs -f

# Health check
curl http://localhost:4566/_localstack/health | jq

# ECR
awslocal ecr create-repository --repository-name juice-shop
awslocal ecr describe-repositories

# ECS
awslocal ecs create-cluster --cluster-name juice-shop-cluster
awslocal ecs list-clusters
awslocal ecs register-task-definition --cli-input-json file://task.json
awslocal ecs run-task --cluster juice-shop-cluster --task-definition juice-shop
awslocal ecs list-tasks --cluster juice-shop-cluster
awslocal ecs stop-task --cluster juice-shop-cluster --task <task-arn>

================================================================================
